  #_bmi_bmr_form {
      padding: 2%;
      border: 1px solid #dcd7ca;
  }

  #_bmi_bmr_form table {
      margin: 0px;
      width: 100%;
  }

  #_bmi_bmr_form label {
      display: block;
      font-size: 16px;
  }

  #_bmi_bmr_form input {
      max-width: 100% !important;
      height: 35px;
      width: 100%;
  }

  #_bmi_bmr_form select {
      width: 100% !important;
      height: 35px;
  }

  #_bmi_bmr_form option {
      width: 100% !important;
      height: 35px;
  }

  #_bmi_bmr_form button {
      width: 100% !important;
      padding: 3%;
      margin: 0px;
  }

  #_bmi_bmr_form .dimentions {
      width: 25%;
  }

  #_table table,
  th,
  td {
      border: 0px solid white !important;
  }

  #_bmi_result td {
      border: 1px solid #dcd7ca !important;
  }

  #_bmi_condition td {
      border: 1px solid #dcd7ca !important;
  }

  div#_bmi_result {
      text-align: center;
  }

  div#_bmi_condition {
      text-align: center;
  }

  div#_bmi_condition img {
      height: auto;
      /* margin-left: 20px; */
      width: 25px;
  }

  ._bmi_bmr_date {
      float: right;
  }

  ._unknow_message {
      text-align: center;
  }

  a._bmi_bmr_change_name {
      float: right !important;
  }